<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".client.HomeClientActivity">

    <RelativeLayout
        android:id="@+id/layout1_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/buttonLogOutClient"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="@drawable/custom_dropshadow_client"
            android:src="@drawable/icon_logout" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_eldereach_client" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout2_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonFoodAidClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_foodaid"
                android:text="Food aid" />

            <ImageButton
                android:id="@+id/buttonTransportClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toEndOf="@+id/buttonFoodAidClient"

                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_transport"
                android:text="Transport" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2_client"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonVisitClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_visit"
                android:text="Visit" />

            <ImageButton
                android:id="@+id/buttonRequestsClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toEndOf="@id/buttonVisitClient"
                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_request" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3_client"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonHotlinesClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_hotline"
                android:text="Hotlines" />

            <ImageButton
                android:id="@+id/buttonSettingsClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toEndOf="@id/buttonHotlinesClient"
                android:background="@drawable/custom_dropshadow_client"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_settings"
                android:text="Hotlines" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>