<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".volunteer.HomeVolunteerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnVolunteerLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:text="Log out" />

        <TextView
            android:id="@+id/textVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Welcome volunteer!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnVolunteerVisit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/layoutFoodAidTransportClient"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_visit"
            android:text="Visit" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnVolunteerVisit"
            android:layout_centerInParent="true"
            android:text="Visits"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layoutFoodAidTransportClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnVolunteerFoodAid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:background="@drawable/rounded_corners"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_food_aid"
                android:text="Food aid" />

            <ImageButton
                android:id="@+id/btnVolunteerTransport"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:background="@drawable/rounded_corners"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_transport"
                android:text="Transport" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnVolunteerFoodAid"
                android:layout_marginStart="89dp"
                android:text="Food Aid"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnVolunteerTransport"
                android:layout_marginStart="256dp"
                android:text="Transport"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>