<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".volunteer.HomeVolunteerActivity">

    <RelativeLayout
        android:id="@+id/layout1_volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/buttonLogOutVolunteer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="@drawable/custom_dropshadow_volunteer"
            android:src="@drawable/icon_logout" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_eldereach_volunteer" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout2_volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonFoodAidVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/custom_dropshadow_volunteer"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_foodaid"
                android:text="Food aid" />

            <ImageButton
                android:id="@+id/buttonTransportVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toEndOf="@+id/buttonFoodAidVolunteer"

                android:background="@drawable/custom_dropshadow_volunteer"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_transport"
                android:text="Transport" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3_volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2_volunteer"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonVisitVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/custom_dropshadow_volunteer"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_visit"
                android:text="Visit" />

            <ImageButton
                android:id="@+id/buttonRequestsVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toEndOf="@id/buttonVisitVolunteer"
                android:background="@drawable/custom_dropshadow_volunteer"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_request" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4_volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3_volunteer"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonSettingsVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/custom_dropshadow_volunteer"
                android:padding="5dp"
                android:layout_marginEnd="33dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_settings"
                android:text="Hotlines" />

            <ImageView
                android:id="@+id/buttonSettingsGapVolunteer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_toEndOf="@id/buttonSettingsVolunteer" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>