<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.request.RequestsClientActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout1ClientRequestFragment"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textStatusClientRequestFragmentClient"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/black_borders"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="5dp"
                android:scrollHorizontally="false"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVisitDateRequestFragmentClient"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_marginStart="-4dp"
                android:layout_toEndOf="@id/textStatusClientRequestFragmentClient"
                android:background="@drawable/black_borders"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="3"
                android:padding="5dp"
                android:scrollHorizontally="false"
                android:text="Visit date"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textServiceVisitRequestFragmentClient"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_marginStart="-4dp"
                android:layout_toEndOf="@id/textVisitDateRequestFragmentClient"
                android:background="@drawable/black_borders"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="3"
                android:padding="5dp"
                android:scrollHorizontally="false"
                android:text="Service required"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSpecialVisitRequestFragmentClient"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_marginStart="-4dp"
                android:layout_toEndOf="@id/textServiceVisitRequestFragmentClient"
                android:background="@drawable/black_borders"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="3"
                android:padding="5dp"
                android:scrollHorizontally="false"
                android:text="Special requirements"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVisitFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1ClientRequestFragment"
            android:scrollbars="vertical" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>