<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_dropshadow_visit"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textVisitRequestStatusClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVisitRequestDateClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Date of request"
        android:layout_below="@+id/textVisitRequestStatusClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVisitRequestDateTimeHomeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textVisitRequestDateClient"
        android:text="Date of visit"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVisitRequestServiceDestClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textVisitRequestDateTimeHomeClient"
        android:text="Service required"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVisitRequestSpecialClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Special requirements"
        android:layout_below="@+id/textVisitRequestServiceDestClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVisitRequestServiceProviderDetailsClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Service provider"
        android:layout_below="@+id/textVisitRequestSpecialClient"
        android:textColor="#000000" />
</RelativeLayout>