<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_dropshadow_food_aid"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textFoodAidRequestNameVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Client name"
            android:layout_toStartOf="@id/buttonViewFoodAidVolunteer"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/buttonViewFoodAidVolunteer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_dropshadow_food_aid"
            android:src="@drawable/icon_check_button"/>

    <TextView
        android:id="@+id/textFoodAidRequestDateVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Date of request"
        android:layout_toStartOf="@id/buttonViewFoodAidVolunteer"
        android:layout_below="@+id/textFoodAidRequestNameVolunteer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestDateTimeVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textFoodAidRequestDateVolunteer"
        android:text="Date and time of delivery"
        android:layout_toStartOf="@id/buttonViewFoodAidVolunteer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestAddressVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Client's address"
        android:layout_below="@+id/textFoodAidRequestDateTimeVolunteer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestTypeVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Type of food aid"
        android:layout_below="@+id/textFoodAidRequestAddressVolunteer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestDietaryVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dietary restrictions"
        android:layout_below="@+id/textFoodAidRequestTypeVolunteer"
        android:textColor="#000000" />
</RelativeLayout>