<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_dropshadow_transport"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTransportRequestStatusClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status"
        android:layout_toStartOf="@+id/buttonViewTransportVolunteer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestDateClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Date of request"
        android:layout_below="@+id/textTransportRequestStatusClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestDateTimeHomeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textTransportRequestDateClient"
        android:text="Date of pickup from home"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestDateTimeDestClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textTransportRequestDateTimeHomeClient"
        android:text="Date and time of pickup from destination"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestAddressDestClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Address of destination"
        android:layout_below="@+id/textTransportRequestDateTimeDestClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestPurposeVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Purpose"
        android:layout_below="@+id/textTransportRequestAddressDestClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTransportRequestServiceProviderDetailsVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Service provider"
        android:layout_below="@+id/textTransportRequestPurposeVolunteer"
        android:textColor="#000000" />
</RelativeLayout>