<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_dropshadow_food_aid"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textFoodAidRequestStatusClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestDateTimeRequestClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Date of request"
        android:layout_below="@+id/textFoodAidRequestStatusClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestDateTimeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/textFoodAidRequestDateTimeRequestClient"
        android:text="Date and time of delivery"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestTypeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Type of food aid"
        android:layout_below="@+id/textFoodAidRequestDateTimeClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestDietaryClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dietary restrictions"
        android:layout_below="@+id/textFoodAidRequestTypeClient"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textFoodAidRequestServiceProviderDetailsClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Service provider"
        android:layout_below="@+id/textFoodAidRequestDietaryClient"
        android:textColor="#000000" />
</RelativeLayout>